@view-transition {
    navigation: auto;
}


/* HEADER */
.nosotros-header {
    display: grid;
    text-align: center;
    max-width: 70rem;
    gap: 2rem;
    padding: 0 2rem;
    margin: 0 auto;
    margin-top: 4rem;
    background: var(--White);
}

.nosotros-header h1 {
    font-weight: bolder;
    font-size: 4rem;
    margin-top: 1rem;
}
    
.header-cont span {
    font-size: 2rem;
    font-weight: 600;
    color: rgb(173, 56, 56);
}
    
.header-cont p {
    font-size: 1.6rem;
    font-weight: 400;
    color: rgb(58, 58, 58);
}

/* ----------------------------------------------------------- */

/* DETAILS */

.acordeon-contenedor {
    display: grid;
    margin: 3rem auto;
    max-width: 80rem;
    width: 90%;
}

.acordeon-h2 {
    display: flex;
    align-items: center;
    gap: .3rem;
}

.acordeon-contenedor h2:first-of-type {
    margin-top: 2.5rem;
}

.acordeon-contenedor h2 {
    font-weight: bolder;
    font-size: 1.8rem;
    margin: 4rem .5rem;
    margin-bottom: 1rem;
}

#arrow-2 {
    display: none;
}

details {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.1rem;
    padding: 1rem 1.8rem;
    border: 1px solid rgb(223, 223, 223);
    cursor: pointer;
}

details[open] {

    #arrow-2 {
        display: block;
    }

    .arrow-1 {
        display: none;
    }
}

.details-content {
    cursor: auto;
}

.details-content {
    display: grid;
    gap: 1rem;
    margin: 2.5rem auto;
}

.details-content p, .details-content div {
    font-size: 1.5rem;
}

.details-content p span {
    font-weight: 900;
}

summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
}

